mobile/Split/Split/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Split.Views.Menu.MasterPage"
             Title="Split">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand" BackgroundColor="WhiteSmoke">

            <StackLayout x:Name="TopStack" HorizontalOptions="Center">
                <Image Source="Logo_Split_v1.png" Margin="0, 40, 0, 20"/>
            </StackLayout>

            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">

                <StackLayout x:Name="GroupsStack" HorizontalOptions="FillAndExpand">
                    <Label Text="Groupes" TextColor="Black" Margin="0,1,0,0" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Mes groupes" TextColor="White" BackgroundColor="#19234B" Clicked="GroupsPage" Margin="0,1,0,0" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Contact" TextColor="White" BackgroundColor="#19234B" Clicked="ContactPage" Margin="0,1,0,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout x:Name="OptionStack" HorizontalOptions="FillAndExpand">
                    <Label Text="Options" TextColor="Black" Margin="0,1,0,0" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Réglages" TextColor="White" BackgroundColor="#19234B" Margin="0,1,0,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout x:Name="OtherStack" HorizontalOptions="FillAndExpand">
                    <Label Text="Autre" TextColor="Black" Margin="0,1,0,0" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="À propos" TextColor="White" BackgroundColor="#19234B" Margin="0,1,0,0" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>

            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button Text="Se déconnecter" Clicked="LogOutProcedure" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="#19234B"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>