Split/Split/Views/DetailViews/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Split.Views.DetailViews.ContactPage"
             Title="Mes contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_create_group.png" Text="Créer un groupe" Clicked="CreateGroup"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="Start">
            <SearchBar x:Name="SearchBar" Placeholder="Rechercher" PlaceholderColor="Black"/>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="ContactListView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"  />
                                    <Label Text="{Binding PhoneNumber}" FontSize="10" />
                                </StackLayout>
                                <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>